DEBUG=0
SECRET_KEY=change_me_secret_key
DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'

SQL_ENGINE=django.db.backends.postgresql
SQL_USER=change_me_user
SQL_PASSWORD=change_me_password
SQL_DATABASE=change_me_db
SQL_HOST=db
SQL_PORT=5432

DATABASE=postgres
