DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'

SQL_ENGINE=django.db.backends.postgresql
SQL_USER=dev_user
SQL_PASSWORD=dev_password
SQL_DATABASE=dev_db
SQL_HOST=db
SQL_PORT=5432
